# Spring-Jsf

StudentManager/: .project  pom.xml
StudentManager/src/main/java/com/paromita/bean/: StudentBean.java
StudentManager/src/main/java/com/paromita/dao/: StudentDao.java
StudentManager/src/main/java/com/paromita/dao/impl/: StudentDaoImpl.java
StudentManager/src/main/java/com/paromita/model/: Student.java
StudentManager/src/main/java/com/paromita/service/: StudentService.java
StudentManager/src/main/java/com/paromita/service/impl/: StudentServiceImpl.java
StudentManager/src/main/webapp/: addStudent.xhtml  default.xhtml  deleteStudent.xhtml
StudentManager/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
